<!DOCTYPE html>
<html>
    <head>
        <title>JoeThunyathepS. GithubPage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="shortcut icon" type="image/png" href="joeicon.png" /> -->
        <style>
            table {
                border: 0px;
                padding: 0px;
                margin: 0px;
                border-collapse: collapse;
            }
            td {
                border-right: 1px solid black;
                padding: 2px 2px 5px 2px;
                margin: 0px;
            }
            th {
                border-bottom: 1px solid black;
                padding: 5px;
                margin: 0px;
            }
            tr {
                padding: 0px; margin: 0px;
            }
        </style>
    </head>
    <body>
        <div style="margin:20px; padding:30px">
        <h1 style="font-size: 3em; ">Joe Thunyathep S GithubPage</h1>
        <!-- Main page <br> -->
        <br>
        <!-- <a type="button" class="btn btn-primary" href="v1.0">To COVID SensorThings (STA1.0)</a> <br><br> -->

        <h3>Contact</h3>
        <b>Thunyathep Santhanavanich (JOE)</b> PhD candidate<br>
        Faculty of Geomatics, Computer Science and Mathematics, <br>University of Applied Sciences Stuttgart, Schellingstr. 24, D-70174 Stuttgart<br>
        <a href="mailto:thunyathep.santhanavanich@hft-stuttgart.de">thunyathep.santhanavanich@hft-stuttgart.de</a>
        
    </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
